plugins {
    id 'net.minecraftforge.gradle' version '6.0.16'
    id 'java'
}

group = 'com.ibochello'
version = '1.0.0'
archivesBaseName = 'timedistort'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    maven {
        name = 'forge'
        url = 'https://maven.minecraftforge.net/'
    }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.0'
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                timedistort {
                    source sourceSets.main
                }
            }
        }
    }
}

tasks.jar {
    archiveBaseName.set('timedistort')
    archiveVersion.set('1.0.0')
    from(sourceSets.main.output)
}

tasks.processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}
