plugins {
    id 'net.minecraftforge.gradle' version '6.0.11'
}

group = 'com.ibochello'
version = '1.0.0'
archivesBaseName = 'timedistort'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
            mods {
                timedistort {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name = 'Forge'
        url = 'https://maven.minecraftforge.net/'
    }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
}
